upstream gab { server 127.0.0.1:9003; }
server { 
  listen      80;
  server_name blog.gopheracademy.com;
  location    / {
    proxy_pass  http://gab;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection "upgrade"; 
  }
}